# github_uploader

Found this in the Rakefile for Ember.js. Looked pretty damn useful.

Use it:

```ruby
uploader = GithubUploader.setup_uploader
GithubUploader.upload_file(uploader, FILENAME_ON_GITHUB, DESCRIPTION, "relative/path/to/file")
```

## Contributing to github_uploader
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Yehuda Katz, Tom Dale, Charles Jolley and Ember.js contributors. 
See LICENSE.txt for further details.

